{
  "CONTRACT_ADDRESS": "0xb7904d7F83de37872889b7A532843Eae169277D7",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0xb7904d7F83de37872889b7A532843Eae169277D7",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "Doodle Pepe",
  "SYMBOL": "DOPE",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 75000000000000000,
  "DISPLAY_COST": 0.22,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/doodle-pepe",
  "SHOW_BACKGROUND": false
}
